<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/darker_gray">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@android:color/darker_gray">
            <TextView
                android:text="JobName - Client - ID"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSelectedJob"
                android:textSize="26dp"
                android:background="@android:color/darker_gray" />
            <Button
                android:text="Date: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSelectDate" />
            <Button
                android:text="Start Time: 06:00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSelectTime" />
            <Button
                android:text="End Time: 17:00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSelectEndtime" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTruckNumbers"
                android:hint="Truck numbers:" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/actxtWorker"
                    android:layout_weight="1"
                    android:hint="Search for worker:" />
                <Button
                    android:text="Add"
                    android:id="@+id/btnAddWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvCurrentWorkers"
                android:background="@drawable/custombutton1"
                android:layout_weight="9" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"
                android:layout_weight="1">
                <Button
                    android:text="Back"
                    android:id="@+id/btnBackAJP3"
                    android:background="@drawable/custombutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp" />
                <Button
                    android:text="Next"
                    android:id="@+id/btnNextAJP3"
                    android:background="@drawable/custombutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>