<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/darker_gray">
    <TextView
        android:text="   Employees"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmployees"
        android:textSize="32dp"
        android:background="@android:color/darker_gray" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvWorkersEE1"
        android:layout_weight="20"
        android:background="@android:color/background_light"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackEE1"
        android:layout_weight="1" />
</LinearLayout>